spring.application.name=teleasistencia_backend

# PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/nocountry
#spring.datasource.username=postgres
#spring.datasource.password=0000
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.security.user.name = user
#spring.security.user.password = user


# H2
# Use H2 as the database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true



# Console for debugging
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# JDBC config

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
