<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Confirmación de cita médica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }
        .container {
            background: #ffffff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
            max-width: 600px;
            margin: auto;
        }
        h2 {
            color: #2c3e50;
        }
        p {
            color: #555;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #999;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Hola, <span th:text="${nombre}">Paciente</span></h2>
    <p>Esta es una confirmación de tu cita médica.</p>
    <p><strong>Fecha y hora:</strong>
        <span th:text="${fecha}"></span> a las <span th:text="${hora}"></span>
    </p>

    <p><strong>Motivo:</strong> <span th:text="${motivo}"></span></p>
    <p>Por favor, asegúrate de llegar a tiempo.</p>


    <p th:if="${linkReunion}">
        <strong>Enlace de la cita virtual:</strong>
        <a th:href="${linkReunion}" target="_blank" style="color:#1E90FF;">
            Haz clic aquí para unirte a la reunión
        </a>
    </p>

    <div class="footer">
        &copy; 2025 Clínica Salud. Todos los derechos reservados.
    </div>
</div>
</body>
</html>
